# walle

./: build.gradle  gradle.properties  maven-publish-simple.gradle.kts
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/groovy/com/meituan/android/walle/: ChannelMaker.groovy
walle-cli/: build.gradle
