// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url 'http://app-gitlab.devops.guchele.cn:8081/repository/maven-public/'
            allowInsecureProtocol true
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        maven {
            url 'http://app-gitlab.devops.guchele.cn:8081/repository/maven-public/'
            allowInsecureProtocol true
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }

    tasks.withType(Javadoc).all {
        enabled = false
        options.encoding = 'UTF-8'
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '28.0.3'
    javaVersion = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
    delete rootProject.buildDir
}